<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FFEB3B"
        android:text="Google ML Kit"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btGallery"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:onClick="abrirGaleria"
        android:text="Galería"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btCamera"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

    <Button
        android:id="@+id/btCamera"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:onClick="abrirCamera"
        android:text="Cámara"
        app:layout_constraintLeft_toRightOf="@+id/btGallery"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txtresults"
        app:layout_constraintTop_toBottomOf="@+id/btGallery"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/txtresults"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:text="Resultados:"
        app:layout_constraintBottom_toTopOf="@id/btText" />

    <Button
        android:id="@+id/btText"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:onClick="OCRfx"
        android:text="OCR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btFace"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btFace"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:onClick="Rostrosfx"
        android:text="Rostros"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btLabel"
        app:layout_constraintStart_toEndOf="@+id/btText" />

    <Button
        android:id="@+id/btLabel"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:onClick="Labeling"
        android:text="Labeling"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btQr"
        app:layout_constraintStart_toEndOf="@+id/btFace" />

    <Button
        android:id="@+id/btQr"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:onClick="scanqr"
        android:text="Scan QR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="btFlor"
        app:layout_constraintStart_toEndOf="@+id/btLabel" />

    <Button
        android:id="@+id/btFlor"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:onClick="PersonalizedModel"
        android:text="Flower"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btQr" />


</androidx.constraintlayout.widget.ConstraintLayout>